<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #col-1 {
            position: fixed;
            width: 50%;
            left: 0;
            height: 80%;
            background-color: white;
            z-index: 1010101010;
            border-bottom: 1.5px dashed rgb(30, 29, 29);
        }

        #col-2 {
            position: fixed;
            width: 50%;
            left: 50%;
            height: 80%;
            background-color: #14508c;
            border-bottom: 1.5px dashed rgb(30, 29, 29);
        }

        #form1 {
            align-items: center;
            /* border: 1px solid red; */
            margin: 0 auto;
            background-color: rgb(213, 209, 209);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="col-1">

        <div class="d-flex justify-content-center">
            <div class="shadow">
                <div class="mx-5">
                    <p>Wantt to find Designer for <br>yoour home renovation?</p>
                </div>
                <form id="form1">
                    <div class="p-3">
                        <div class="container pb-2 mx-3">Find me a Designers</div>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="name">

                    </div>
                    <div class=" p-3">

                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class=" p-3">

                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mx-4">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        You can reach me on waahts app
                    </div>
                    <div class="  p-3">

                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="container p-4 mx-4">
                        <button type="submit" class="btn btn-primary mx-5">Find Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="col-2">
        <div class="d-flex justify-content-center p ">
            <form>
                <div class="pt-5 mx-3">
                    <div class="pt-5" style="color: aliceblue; padding-left: 20px; font-family: 'Times New Roman', Times, serif;"><h1><span class="mx-5" style="padding-left: 30px;">Are you a</span> <br>design professional?</h1></div>
                        <div style="color: white; padding-left: 10px;"><p>join us today and improve your visibility!</p></div>
                    <div class="p-4">
                        <input type="email" class="form-control mx-2 " id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="name">
                    </div>
                </div>
                <div class="pt-5 mx-5" style="padding-left:19px;">
                    <button style="border: 2px solid white;" type="submit" class="btn btn-primary mx-5">Get Started</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>