<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
        media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
        .cat {
            margin: 4px;
            border-radius: 4px;
            border: 1px solid grey;
            overflow: hidden;
            float: left;
        }

        .cat label {
            float: left;
            line-height: 3.0em;
            width: 8.0em;
            height: 3.0em;
        }

        .cat label span {
            text-align: center;
            padding: 3px 0;
            display: block;
        }

        .cat label input {
            position: absolute;
            display: none;
            color: #fff !important;
        }

        /* selects all of the text within the input element and changes the color of the text */
        .cat label input+span {
            color: black;
        }


        /* This will declare how a selected input will look giving generic properties */



        /*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

        .action input:checked+span {
            background-color: blue;
            color: #fff;
        }

        .comedy input:checked+span {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div>
            <h1>Contact Details</h1>
        </div>
        <form>

            <div class="form-group my-5">
                <h4>Your Name</h2>
                    <input style="width: 50%;" type="text" class="form-control" id="formGroupExampleInput"
                        placeholder="Enter Name">
            </div>
            <div class="form-group my-5">
                <h4>Email Address</h4>
                <input style="width: 50%;" type="text" class="form-control" id="formGroupExampleInput2"
                    placeholder="Enter Email">
            </div>
            <div class="form-group my-5">
                <h4>Phone</h4>
                <input id="phone" type="tel" class="form-control" placeholder="Enter Phone">
            </div>

            <div class="my-5">
                <h4>No. of designers I want to connect with</h4>
                <section class="">
                    <div class="cat action">
                        <label>
                            <input class="" type="checkbox" value="1"><span>3 - 5</span>
                        </label>
                    </div>

                    <div class="cat comedy">
                        <label>
                            <input type="checkbox" value="1"><span>5 - 7</span>
                        </label>
                    </div><br><br><br>
                </section>
            </div>




            <div class="form-group my-5">
                <h4>City</h4>
                <input style="width: 50%;" type="text" class="form-control" id="formGroupExampleInput"
                    placeholder="Enter City">
            </div>
            <div class="form-check my-5">
                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                    aria-label="...">
                <span>I consent to iDesign contacting me at a later date </span>
            </div>

            <div class="d-flex justify-content-center my-5">
                <button class="btn-seconadary rounded px-3 py-2"
                    style="background-color: rgb(26, 26, 108); color: #fff;">
                    Next
                </button>
            </div>
        </form>
    </div>
    <div>
        <form>

        </form>
    </div>

    <script>

        var telInput = $("#phone");


        // initialise plugin
        telInput.intlTelInput({

            allowExtensions: true,
            formatOnDisplay: true,
            autoFormat: true,
            autoHideDialCode: true,
            autoPlaceholder: true,
            defaultCountry: "auto",
            ipinfoToken: "yolo",

            nationalMode: false,
            numberType: "MOBILE",
            //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            preferredCountries: ['sa', 'ae', 'qa', 'om', 'bh', 'kw', 'ma'],
            preventInvalidNumbers: true,
            separateDialCode: true,
            initialCountry: "auto",
            geoIpLookup: function (callback) {
                $.get("http://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                });
            },
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"
        });

        var reset = function () {
            telInput.removeClass("error");
            errorMsg.addClass("hide");
            validMsg.addClass("hide");
        };

        // on blur: validate
        telInput.blur(function () {
            reset();
            if ($.trim(telInput.val())) {
                if (telInput.intlTelInput("isValidNumber")) {
                    validMsg.removeClass("hide");
                } else {
                    telInput.addClass("error");
                    errorMsg.removeClass("hide");
                }
            }
        });

        // on keyup / change flag: reset
        telInput.on("keyup change", reset);



    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>