<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
        media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        input[type="checkbox"][id^="myCheckbox"] {
            display: none;
        }

        label {
            border: 1px solid #fff;
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
        }

        ol,
        ul {
            padding-left: 0rem;
        }

        label:before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            border: 1px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
        }

        label img {
            height: 200px;
            width: 300px;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
            border-radius: 5px;
        }

        :checked+label {
            border-color: #ddd;
        }

        :checked+label:before {
            content: "✓";
            background-color: grey;
            transform: scale(1);
        }

        :checked+label img {
            transform: scale(0.9);
            box-shadow: 0 0 5px #333;
            z-index: -1;
        }

        /* button checkbox */

        /* .cat {
            margin: 4px;
            border-radius: 4px;
            border: 3px solid grey;
            overflow: hidden;
            float: left;
            width: 100px;
        } */

        .cat label {
            float: left;
            line-height: 3.0em;
            width: 8.0em;
            height: 3.0em;
        }

        .cat label span {
            text-align: center;
            padding: 3px 0;
            display: block;
        }

        .cat label input {
            position: absolute;
            display: none;
            color: #fff !important;
        }

        /* selects all of the text within the input element and changes the color of the text */
        .cat label input+span {
            color: black;
            border: 2px solid black;
            background-color: rgb(238, 236, 236);
            border-radius: 10px;
            width: 130px;
            height: 50px;


        }


        /* This will declare how a selected input will look giving generic properties */



        /*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

        .action input:checked+span {
            background-color: blue;
            color: #fff;
            /* width: 100px;
            height: 100px;
            border: 2px solid grey; */
        }

        .comedy input:checked+span {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container my-5">
        <h2>Getting Started</h2>
        <p class="mx-4">Please help us out with a few details so that we can help you get Started
            with your dream home renovation!
        </p>
    </div>
    <div class="container mt-5">
        <div class="row mb-2">

            <div class="col-md-6">

                <section>
                    <h4 class="mx-4">Property Type</h4>



                    <div class="cat comedy">
                        <label>
                            <input class="" type="checkbox" value="1"><span>Apartment</span>
                        </label>
                    </div><br><br><br>

                    <div class="cat comedy">
                        <label>
                            <input type="checkbox" value="1"><span>Bunglow</span>
                        </label>
                    </div><br><br><br>
                </section>




                <section>
                    <h4 class="mx-4">Rooms to be renovated</h4>

                    <div class="cat action">
                        <label>
                            <input class="" type="checkbox" value="1"><span>Bedroom</span>
                        </label>
                    </div>

                    <div class="cat comedy">
                        <label>
                            <input type="checkbox" value="1"><span>Bathroom</span>
                        </label>
                    </div><br><br><br>
                    <div class="cat action">
                        <label>
                            <input class="" type="checkbox" value="1"><span>Living Room </span>
                        </label>
                    </div>

                    <div class="cat comedy">
                        <label>
                            <input type="checkbox" value="1"><span>Kitchen</span>
                        </label>
                    </div><br><br><br>
                </section>
            </div>




            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <h4>
                            <span>Property Size</span>
                        </h4>
                        <input style="max-width: 300px;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter area">

                    </div>
                    <div class="form-check form-check-inline my-2 mb-5">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1">
                        <span>sq ft</span>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <span>sq m</span>
                    </div>
                    <div class="form-group mt-4">
                        <h4>Budget</h4>
                        <input style="max-width: 300px;" type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="Budget value">
                    </div>

                    <div class="form-check mt-4">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1">
                        <span>My budget is fixed</span>
                    </div>


                    <div class="form-check mt-2">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option2">
                        <span>I do not mind paying more for good results</span>

                    </div>

                </form>




            </div>



        </div>
    















    
        <div class="d-flex justify-content-between">
            <ul>
                <h3 class="my-5">Style preferences</h3>
            <li>
                <input type="checkbox" id="myCheckbox1" />
                <label for="myCheckbox1"><img
                        src="https://images.pexels.com/photos/4112235/pexels-photo-4112235.jpeg?cs=srgb&dl=pexels-taryn-elliott-4112235.jpg&fm=jpg" /></label>
            </li>
            <li>

                <input type="checkbox" id="myCheckbox2" />
                <label for="myCheckbox2"><img
                        src="https://images.pexels.com/photos/3773570/pexels-photo-3773570.png?cs=srgb&dl=pexels-curtis-adams-3773570.jpg&fm=jpg" /></label>
            </li>
           
            <li>

                <input type="checkbox" id="myCheckbox3" />
                <label for="myCheckbox3"><img
                        src="https://images.pexels.com/photos/4112601/pexels-photo-4112601.jpeg?cs=srgb&dl=pexels-taryn-elliott-4112601.jpg&fm=jpg" /></label>
            </li>
            <li>
                <input type="checkbox" id="myCheckbox1" />
                <label for="myCheckbox1"><img
                        src="https://images.pexels.com/photos/4112235/pexels-photo-4112235.jpeg?cs=srgb&dl=pexels-taryn-elliott-4112235.jpg&fm=jpg" /></label>
            </li>
            <li>

                <input type="checkbox" id="myCheckbox2" />
                <label for="myCheckbox2"><img
                        src="https://images.pexels.com/photos/3773570/pexels-photo-3773570.png?cs=srgb&dl=pexels-curtis-adams-3773570.jpg&fm=jpg" /></label>
            </li>
            <li>

                <input type="checkbox" id="myCheckbox3" />
                <label for="myCheckbox3"><img
                        src="https://images.pexels.com/photos/4112601/pexels-photo-4112601.jpeg?cs=srgb&dl=pexels-taryn-elliott-4112601.jpg&fm=jpg" /></label>
            </li>
        </ul>
        </div>
        

    </div>

    <div class="form-check d-flex justify-content-center">
        <input class="form-check-input mx-2" type="checkbox" value="" id="flexCheckChecked" checked>
        <span>No Specific preference</span>
        
    </div>
    <div class="d-flex justify-content-center my-5">
        <button type="button" class="btn btn-primary">Primary</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>